spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=auctoinApp
spring.datasource.password=pass1
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
